spring.application.name=RestApiTemplate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=casian
spring.security.user.password=1234

remote_branch_name=origin
local_branch_name=master